{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "discovery",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"]

  // Deployed via Cloudflare Workers + Static Assets. The Astro adapter
  // (@astrojs/cloudflare) emits a complete deploy config at
  // dist/server/wrangler.json on build — that's what `wrangler deploy`
  // uses. This root file is the source of truth for bindings, which the
  // adapter copies into the generated config and which platformProxy
  // surfaces in local dev (`astro dev`).

  // D1 binding (added in Phase 2):
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "discovery", "database_id": "<uuid>" }
  // ]
}
